plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'com.gradleup.shadow' version '8.3.9'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    // Configurate
    implementation "org.spongepowered:configurate-hocon:4.1.2"
    include "org.spongepowered:configurate-hocon:4.1.2"
    implementation "org.spongepowered:configurate-core:4.1.2"
    include "org.spongepowered:configurate-core:4.1.2"
    implementation "com.typesafe:config:1.4.3"
    include "com.typesafe:config:1.4.3"
    implementation "io.leangen.geantyref:geantyref:1.3.11"
    include "io.leangen.geantyref:geantyref:1.3.11"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}