# disable-elytra-outside-the-end

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
common/: build.gradle
common/src/main/java/io/github/timtaran/deote/: Constants.java  DisableElytraOutsideTheEnd.java
common/src/main/java/io/github/timtaran/deote/config/: ConfigLoader.java  ConfigModel.java
common/src/main/java/io/github/timtaran/deote/mixin/: DisableElytraClientMixin.java  DisableElytraServerMixin.java
common/src/main/java/io/github/timtaran/deote/mixins/: DisableElytraClientMixin.java  DisableElytraServerMixin.java
common/src/main/resources/: deote.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/timtaran/deote/: DisableElytraOutsideTheEnd.java  DisableElytraOutsideTheEndFabric.java
fabric/src/main/java/io/github/timtaran/deote/mixins/: DisableElytraServerMixin.java
fabric/src/main/resources/: deote.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/timtaran/deote/: DisableElytraOutsideTheEnd.java
forge/src/main/java/io/github/timtaran/deote/mixins/: DisableElytraServerMixin.java
forge/src/main/resources/: deote.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/timtaran/deote/: DisableElytraOutsideTheEnd.java  DisableElytraOutsideTheEndNeoForge.java
neoforge/src/main/resources/: deote.neoforge.mixins.json
src/main/java/io/github/timtaran/deote/: DisableElytraOutsideTheEnd.java  GlobalStorage.java
src/main/java/io/github/timtaran/deote/commands/: ConfigProvider.java  DeoteCommands.java  Messages.java
src/main/java/io/github/timtaran/deote/compat/: CuriosCompat.java  ModMenuCompat.java
src/main/java/io/github/timtaran/deote/config/: DeoteConfig.java  WorkingMode.java
src/main/java/io/github/timtaran/deote/loaders/fabric/: FabricEntrypoint.java
src/main/java/io/github/timtaran/deote/loaders/forge/: ForgeEntrypoint.java
src/main/java/io/github/timtaran/deote/loaders/neoforge/: NeoforgeEntrypoint.java
src/main/java/io/github/timtaran/deote/mixin/: EntityMixin.java  PreventClientFlyingMixin.java  PreventFallFlyingMixin.java  PreventFireworkBoostingMixin.java  PreventServerFlyingMixin.java  TitleScreenMixin.java
src/main/java/io/github/timtaran/deote/net/packet/: ConfigSyncS2CPacket.java
src/main/java/io/github/timtaran/deote/platform/: Dist.java  PlatformClientEntrypoint.java  PlatformEntrypoint.java
src/main/java/io/github/timtaran/deote/util/: ConfigHelper.java  DeoteIdentifier.java  FallFlyingPreventer.java  NetworkUtils.java  TextUtils.java
src/main/resources/: deote.mixins.json
src/main/resources/assets/deote/lang/: en_us.json  ru_ru.json
src/main/templates/: fabric.mod.json  pack.mcmeta
versions/: current
versions/1.20.1-fabric/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.1.1-fabric/: gradle.properties
versions/26.1.1-neoforge/: gradle.properties
