org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=5
org.gradle.parallel=true

mod.metadata.version=2.2.0
mod.metadata.id=deote
mod.metadata.name=Disable Elytra Outside The End
mod.metadata.group=io.github.timtaran.deote
mod.metadata.author=timtaran
mod.metadata.license=LGPL-3.0-or-later
mod.metadata.issue_tracker=https://github.com/Timtaran/disable-elytra-outside-the-end/issues

modrinth.token=
modrinth.id=4YqxO6Dq